telnet vrf default ipv4 server max-servers 10
username vagrant
 group root-lr
 group cisco-support
 secret 5 $1$Vq36$trKjMVaD/QNTShlBIo9XX/
!
tpa
 address-family ipv4
  update-source MgmtEth0/RP0/CPU0/0
 !
!
interface Loopback100
 description ***REPLACE LOOPBACK 100****
 ipv4 address 2.2.2.100 255.255.255.255
!
interface Loopback200
 description ***REPLACE LOOPBACK 200****
 ipv4 address 2.2.2.200 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface preconfigure TenGigE0/0/0/0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 10.0.2.2
 !
!
ssh server v2
ssh server vrf default
grpc
 port 57777
!
xml agent tty iteration off
!
end
